In [ ]:
#Categorical data / string / character data
# alg's kow only number, so that we need to do Encoding (converting string to number)

#Label encoding / Origoinal Encoding ---> assigning a number for your values (like famale/male data, departments(cse,eee,ece,It,mech))
#one hot code Encodingb --> create a dummy column based on the values and give the number accordingly
#dummy encoding --> 
#effect encoding

In [2]:
#Approach 1 --- find and replace 

import pandas as pd

data = pd.read_csv('C:\\Users\\Athiban\\Desktop\\Kee\\Bigg_Boss_India.csv')

data

#here i have a column "language" whcih has (hindi,tamil,malayalam,telugu and kannada), am going to replace with the number

#tamil - 1
#hindi - 2
#malayalam - 3
#telugu - 4
#kannada - 5

cleanup_nums = {"Language": {"Tamil": 1, 
                             "Hindi": 2,
                             "Malayalam": 3,
                             "Telugu": 4,
                             "Kannada": 5
}}

data = data.replace(cleanup_nums)
data.head()

,Language,Season Number,Name,Profession,Gender,Entry Date,Elimination Date,Elimination Week Number,Wild Card,Season Length,...,Guest Host Name,Prize Money (INR),Broadcasted By,Average TRP,Number of Evictions Faced,Number of re-entries,Number of times elected as Captain,Social Media Popularity,Finalist,Winner
0,2,1,Amit Sadh,Soap Actor,Male,03-Nov-06,NaN,10.0,No,86,...,NaN,0,Sony TV,2.72,3.0,0,0.0,NaN,0.0,0.0
1,2,1,Anupama Verma,Model,Female,03-Nov-06,NaN,5.0,No,86,...,NaN,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0
2,2,1,Aryan Vaid,Pageant Winner,Male,03-Nov-06,NaN,4.0,No,86,...,NaN,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0
3,2,1,Bobby Darling,LGBT,Transgender,03-Nov-06,NaN,1.0,No,86,...,NaN,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0
4,2,1,Carol Gracias,Model,Female,03-Nov-06,26-Jan-07,12.0,No,86,...,NaN,0,Sony TV,2.72,6.0,0,0.0,NaN,1.0,0.0

In [5]:
#Approach 2 - Label Encoding

data

#gender 
#Female -> 1
#Male -> 2
#Transgender ->2

#1. fiest change the Gender column to category colum
data["Gender"] = data["Gender"].astype('category')
data.dtypes

#cat.codes --> automatically its get converted 

data["gender_new"] = data["Gender"].cat.codes
data.head()

,Language,Season Number,Name,Profession,Gender,Entry Date,Elimination Date,Elimination Week Number,Wild Card,Season Length,...,Prize Money (INR),Broadcasted By,Average TRP,Number of Evictions Faced,Number of re-entries,Number of times elected as Captain,Social Media Popularity,Finalist,Winner,gender_new
0,2,1,Amit Sadh,Soap Actor,Male,03-Nov-06,NaN,10.0,No,86,...,0,Sony TV,2.72,3.0,0,0.0,NaN,0.0,0.0,2
1,2,1,Anupama Verma,Model,Female,03-Nov-06,NaN,5.0,No,86,...,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0,1
2,2,1,Aryan Vaid,Pageant Winner,Male,03-Nov-06,NaN,4.0,No,86,...,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0,2
3,2,1,Bobby Darling,LGBT,Transgender,03-Nov-06,NaN,1.0,No,86,...,0,Sony TV,2.72,1.0,0,0.0,NaN,0.0,0.0,3
4,2,1,Carol Gracias,Model,Female,03-Nov-06,26-Jan-07,12.0,No,86,...,0,Sony TV,2.72,6.0,0,0.0,NaN,1.0,0.0,1

In [9]:
#Approach3 - one Hot Encoding

#dummy columns will be created for the values from the columns you give

#note : this since is from pandas library, so we need to use pd.get_dummies
import pandas as pd
pd.get_dummies(data, columns=["Gender","Language"],prefix=["gen","lang"]).head()

,Season Number,Name,Profession,Entry Date,Elimination Date,Elimination Week Number,Wild Card,Season Length,Number of Housemates,Season Start Date,...,gen_Female,gen_Male,gen_Transgender,lang_1,lang_2,lang_3,lang_4,lang_5,lang_Bengali,lang_Marathi
0,1,Amit Sadh,Soap Actor,03-Nov-06,NaN,10.0,No,86,15,03-Nov-06,...,0,1,0,0,1,0,0,0,0,0
1,1,Anupama Verma,Model,03-Nov-06,NaN,5.0,No,86,15,03-Nov-06,...,1,0,0,0,1,0,0,0,0,0
2,1,Aryan Vaid,Pageant Winner,03-Nov-06,NaN,4.0,No,86,15,03-Nov-06,...,0,1,0,0,1,0,0,0,0,0
3,1,Bobby Darling,LGBT,03-Nov-06,NaN,1.0,No,86,15,03-Nov-06,...,0,0,1,0,1,0,0,0,0,0
4,1,Carol Gracias,Model,03-Nov-06,26-Jan-07,12.0,No,86,15,03-Nov-06,...,1,0,0,0,1,0,0,0,0,0

In [10]:
#Approach4 - Custom Binary Encoding

data["Profession"].value_counts()

Actress            161
Actor              119
Soap Actress        58
Model               57
Singer              49
                  ...
Doctor               1
Art Director         1
Film director        1
Air Hostess          1
Actor & Actress      1
Name: Profession, Length: 79, dtype: int64

In [13]:
import numpy as np
data["model_code"] = np.where(data["Profession"].str.contains("Model"),1,0)
data[["Language","Profession","model_code"]].head()

  Language      Profession  model_code
0        2      Soap Actor           0
1        2           Model           1
2        2  Pageant Winner           0
3        2            LGBT           0
4        2           Model           1

In [15]:
from sklearn.preprocessing import OrdinalEncoder

ord_enc = OrdinalEncoder()
data["prof_code"] = ord_enc.fit_transform(data[["Profession"]])
data[["Profession","prof_code"]].head()

       Profession  prof_code
0      Soap Actor       68.0
1           Model       56.0
2  Pageant Winner       60.0
3            LGBT       53.0
4           Model       56.0

In [16]:
from sklearn.preprocessing import OneHotEncoder

oh_enc = OneHotEncoder()
oh_results = oh_enc.fit_transform(data[["Broadcasted By"]])
pd.DataFrame(oh_results.toarray(),columns=oh_enc.categories_).head()

,Asianet,Colors,Colors Bangla,Colors Kannada,Colors Marathi,ETV Bangla,ETV Kannada,Sony TV,Star Maa,Star Vijay,Suvarna
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [17]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.3.0-py2.py3-none-any.whl (82 kB)
Collecting statsmodels>=0.9.0
  Downloading statsmodels-0.13.1-cp39-none-win_amd64.whl (9.4 MB)
Requirement already satisfied: scipy>=1.0.0 in c:\python39\lib\site-packages (from category_encoders) (1.7.3)
Collecting patsy>=0.5.1
  Downloading patsy-0.5.2-py2.py3-none-any.whl (233 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\python39\lib\site-packages (from category_encoders) (1.21.4)
Requirement already satisfied: pandas>=0.21.1 in c:\python39\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\python39\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: pytz>=2017.3 in c:\python39\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\python39\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: six in c:\python39\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=0.11 in c:\python39\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\python39\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.0.0)
Installing collected packages: patsy, statsmodels, category-encoders
Successfully installed category-encoders-2.3.0 patsy-0.5.2 statsmodels-0.13.1
Note: you may need to restart the kernel to use updated packages.

In [19]:
import category_encoders as ce

#get a new clean dataframe
data = data.select_dtypes(include=['object']).copy()

#specify the columns to encode then fit and transform 

encoder = ce.BackwardDifferenceEncoder(cols=["Broadcasted By"])
encoder.fit_transform(data, verbose=1).iloc[:,8:14].head()

,Season End Date,Host Name,Guest Host Name,Prize Money (INR),Broadcasted By_0,Broadcasted By_1
0,26-Jan-07,Arshad Warsi,NaN,0,-0.909091,-0.818182
1,26-Jan-07,Arshad Warsi,NaN,0,-0.909091,-0.818182
2,26-Jan-07,Arshad Warsi,NaN,0,-0.909091,-0.818182
3,26-Jan-07,Arshad Warsi,NaN,0,-0.909091,-0.818182
4,26-Jan-07,Arshad Warsi,NaN,0,-0.909091,-0.818182

In [20]:
encoder = ce.PolynomialEncoder(cols=["Broadcasted By"])
encoder.fit_transform(data, verbose=1).iloc[:,8:14].head()

,Season End Date,Host Name,Guest Host Name,Prize Money (INR),Broadcasted By_0,Broadcasted By_1
0,26-Jan-07,Arshad Warsi,NaN,0,-0.476731,0.512092
1,26-Jan-07,Arshad Warsi,NaN,0,-0.476731,0.512092
2,26-Jan-07,Arshad Warsi,NaN,0,-0.476731,0.512092
3,26-Jan-07,Arshad Warsi,NaN,0,-0.476731,0.512092
4,26-Jan-07,Arshad Warsi,NaN,0,-0.476731,0.512092

In [23]:
import category_encoders as ce
import pandas as pd


#create a dataframe
data1 = pd.DataFrame({'Month':['January','April','March','April','Feb','June','July','June','September']})

#create a object for hash encoder
encoder = ce.HashingEncoder(cols='Month',n_components=6)
data1

       Month
0    January
1      April
2      March
3      April
4        Feb
5       June
6       July
7       June
8  September

In [24]:
import category_encoders as ce
import pandas as pd


#create a dataframe
data1 = pd.DataFrame({'City':['chennai','delhi','mumbai','bang','hyd','delhi','chennai','hyd','mumbai']})


#create a object for binary encoding
encoder = ce.BinaryEncoder(cols=['City'],return_df=True)
#orginal data
data1

      City
0  chennai
1    delhi
2   mumbai
3     bang
4      hyd
5    delhi
6  chennai
7      hyd
8   mumbai

In [26]:

# create an object for Base N encoder
encoder = ce.BaseNEncoder(cols=['City'],return_df=True,base=5)
data1

      City
0  chennai
1    delhi
2   mumbai
3     bang
4      hyd
5    delhi
6  chennai
7      hyd
8   mumbai

In [29]:
import category_encoders as ce
import pandas as pd


#create a dataframe
data1 = pd.DataFrame({'class':['A','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})


#create target encoding object
encoder=ce.TargetEncoder(cols='class')
#orginal data
data1

  class  Marks
0     A     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68